 # tell tmux to use 256 colour terminal
 set -g default-terminal "xterm-256color"
 set -g history-limit 50000

 # see http://www.muddygoat.org/articles/vim-in-tmux
 set -sg escape-time 0

 bind r source-file ~/.tmux.conf \; display "Reloaded!"

 set -g pane-border-style fg=green,bg=black
 set -g pane-active-border-style fg=white,bg=yellow
 setw -g monitor-activity on
 set -g visual-activity on
 set -g message-style fg=white,bg=black,bright
 setw -g window-status-style fg=black,bg=default,dim
 setw -g window-status-current-style fg=white,bg=red,bright

 bind C-b send-prefix
 setw -g mouse

 setw -g aggressive-resize on

 set -g display-panes-time 2000
 set -g base-index 1

 set-window-option -g mode-keys vi
 set-option -g status-keys vi
 set-window-option -g xterm-keys on

 unbind C-Left
 unbind C-Right

 bind R                                      \
     set -g renumber-windows on\;            \
     new-window\; kill-window\;              \
     set -g renumber-windows off\;           \
     display-message "Windows reordered..."

 set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock
