# tell tmux to use 256 colour terminal
set -g default-terminal "xterm-256color"
set -g history-limit 5000

# see http://www.muddygoat.org/articles/vim-in-tmux
set -sg escape-time 0

bind r source-file ~/.tmux.conf

bind | split-window -h
bind - split-window -v

bind -r { resize-pane -L 5
bind -r } resize-pane -R 5
bind-key C-b last-window

setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

setw -g aggressive-resize on

set -g display-panes-time 2000
set -g base-index 1

set-window-option -g mode-keys emacs
set-option -g status-keys emacs
set-window-option -g xterm-keys on

unbind C-Left
unbind C-Right
