# tell tmux to use 256 colour terminal
set -g default-terminal "xterm-256color"
set -g history-limit 5000

# see http://www.muddygoat.org/articles/vim-in-tmux
set -sg escape-time 0

bind r source-file ~/.tmux.conf \; display "Reloaded!"

set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow
setw -g monitor-activity on
set -g visual-activity on
set -g message-fg white
set -g message-bg black
set -g message-attr bright
setw -g window-status-fg black
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

bind C-b send-prefix

setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

setw -g aggressive-resize on

set -g display-panes-time 2000
set -g base-index 1

set-window-option -g mode-keys vi
set-option -g status-keys vi
set-window-option -g xterm-keys on

unbind C-Left
unbind C-Right


